##################
#p      #mmc#cccc#
#d          #cccc#
####   #c   ######
#mc#   #m        #
#mc#   #c#####   #
#            #cmc#
###########  #   #
#mcmcmcmcmc ##   #
#cmcmcmcmcc ##   #
#            #   #
#    #########   #
#                #
#    ########    #
#   ## cc        #
#   #c#########  #
#   ccc       #  #
#   cmm cc    #  d
##################
nn
##################
#p ##cccccccccccc#
# ###c#mcmcmcmcmc#
#    mmcmcmcmcm#c#
###m             #
########m m#######
#######c   c######
####m        m####
###            ###
##cmcmcmcmmcmcmc##
#mmmmmmm mmmmmmmm#
#      # #       #
#######   ########
#    #     #     #
#####       ######
#  #         #   #
###           ####
#c              d#                
##################
nn