##################
# p     #mmc#cccc#
#d          #cccc#
####   #c   ######
#mc#   #m        #
#mc#   #c#####   #
#            #cmc#
###########  #   #
#mcmcmcmcmc ##   #
#cmcmcmcmcc ##   #
#            #   #
#    #########   #
#                #  
#    ########    #
#   ## cc        #
#   #c#########  #
#   ccc       #  #
#   cmm cc    #  d
##################
nn
##################
# p     #mmc#cccc#
#           #cccc#
####   #c   ######
#mc#   #m        #
#mc#   #c#####   #
#            #cmc#
###########  #   #
#mcmcmcmcmc ##   #
#cmcmcmcmcc ##   #
#            #   #
#    #########   #
#                #  
#    ########    #
#   ## cc        #
#   #c#########  #
#   ccc       #  #
### cmm cc    #  d
##################
nn
##################
# p     #mmc#cccc#
#           #cccc#
####   #c   ######
#mc#   #m        #
#mc#   #c#####   #
#            #cmc#
###########  #   #
#mcmcmcmcmc ##   #
#cmcmcmcmcc ##   #
#            #   #
#    #########   #
#   p            #  
#    ########    #
#   ## cc        #
#   #c#########  #
#   ccc       #  #
### cmm cc    #  d
##################
