##################
#p      #mmc#cccc#
#           #cccc#
####   #c   ######
#mc#   #m        #
#mc#   #c#####   #
#            #cmc#
###########  #   #
#mcmcmcmcmc ##   #
#cmcmcmcmcc ##   #
#            #   #
#    #########   #
#                #
#    ########    #
#   ## cc        #
#   #c#########  #
#   ccc       #  #
#   cmm cc    #  d
##################
nn
##################
# p     #mmc#cccc#
#           #cccc#
####   #c   ######
#mc#   #m        #
#mc#   #c#####   #
#            #cmc#
###########  #   #
#mcmcmcmcmc ##   #
#cmcmcmcmcc ##   #
#            #   #
#    #########   #
#                #
#    ########    #
#   ## cc        #
#   #c#########  #
#   ccc       #  #
### cmm cc    #  d
##################
nn
##################
#    c        # p#
#     ####    m  #
# mmmmmmmmmmmm   #
#                #
#                #
#####  #         #
#cccc  #         #
########         #
#       mm    #  #
#    mcccccm   # #
#  ##########    #
#             #  #
#c           mc  #
#   ###m      m  #
#   #c    mm     #
##  ###m     ##  #
d  m#    c#mc    #
##################
nn
##################
p  #  #mcmcm #  c#
#m     mm #  # m #
####mm#c#  c   ###
#m    mm  #  #   #
#  m  c  # mcm  md
##################
